<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Welcome page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
      *{
          list-style: none;
          text-decoration: none; 
      }
      body{
        background-color: #3AAFA9;
      }
      p{
        color: white;
        font-size: large; 
      }
      p a{
        color: white;
        top: 320px;
      }
      button{
        background-color: #63d6cf;
        border: 1px;
        border-radius: 8px;
        position: absolute;
        width: 300px;
        height: 50px;
        left: 120px;
        top: 280px; 
      }
      button:hover{
        background-color: aliceblue; 
      }
      .ml-2:hover{
        color: aliceblue; 
      }
      .col-25 {
        border-radius: 5px;
        padding: 12px;
        position: absolute;
        width: 600px;
        height: 470px;
        top: 100px;
      }
   
    </style>
  </head>
  <body>
    <div>
      <div>
        <div>
          <div class="imgcontainer">
            <p><img src="assets/img/Logobg.png" alt="Image 1" style="float:left;width:80px;height:80px;">.</p>
          </div>
          <p>FINTECH</p>
          <div class="col-25">
            <form>
              <p style="font-size: 80px; font: bold;">Let Us Do Your Tax Filing Easier</p>
              <button style="font-size: x-large;"><a href="login.php">Login</a></button>
            </form>
          </div>
          <div>
            <img src="assets/img/Contactbg.png" alt="Avatar" class="avatar" 
            style="float:right;width:50%;height: 400px;">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

 
